<?php
$domain = "v5.wazipers.com/api/send";
$number = "918512854555";
$message = "test message";
$instance_id = "648374826E52C";
$access_token = "64837279377e5";

$url = "https://".$domain . "?number=" . urlencode($number) . "&type=text&message=" . urlencode($message) . "&instance_id=" . urlencode($instance_id) . "&access_token=" . urlencode($access_token);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // Ignore SSL certificate verification

$response = curl_exec($ch);

if ($response === false) {
    $error = curl_error($ch);
    // Handle the error
} else {
    // Process the API response
    // ...
    echo $response;
}

curl_close($ch);
?>
